# pShopSolution

./: README.md  pShopSolution.sln
pShopSolution.AdminApp/: Program.cs  Startup.cs  pShopSolution.AdminApp.csproj
pShopSolution.AdminApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
pShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
pShopSolution.AdminApp/Properties/: AssemblyInfo.cs  launchSettings.json
pShopSolution.AdminApp/Services/: IUserApiclient.cs  UseApiclient.cs
pShopSolution.AdminApp/Views/: Web.config
pShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
pShopSolution.AdminApp/Views/User/: Login.cshtml
pShopSolution.Application/: pShopSolution.Application.csproj
pShopSolution.Application/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
pShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
pShopSolution.Application/Catalog/Products/Dtos/: CreateProductRequest.cs  EditProductRequest.cs  ProductViewModel.cs
pShopSolution.Application/Catalog/Products/Dtos/Manage/: CreateProductRequest.cs  GetProductPagingRequest.cs  ProductUpdateRequest.cs
pShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
pShopSolution.Application/Comon/: FileStorageService.cs  IStorageService.cs
pShopSolution.Application/Comon/System/Users/: IUsersService.cs  UserService.cs
pShopSolution.Application/Dtos/: PageResult.cs  PageViewModel.cs  PagingRequestBase.cs
pShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  pShopSolution.BackendApi.csproj
pShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
pShopSolution.BackendApi/Properties/: launchSettings.json
pShopSolution.Data/: appsettings.json  pShopSolution.Data.csproj
pShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration .cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfigiration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
pShopSolution.Data/EF/: PShopDbContextfactory.cs  pShopDBContext.cs
pShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Contact.cs  ContactConfiguration .cs  Order.cs  OrderDetail.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs  cart.cs  category.cs  categoryTranslation.cs  language.cs  product.cs
pShopSolution.Data/Enums/: OrderStatus.cs  TransactionStatus.cs  status.cs
pShopSolution.Data/Extensions/: ModelBuilderExtension.cs
pShopSolution.Data/Extentions/: ModelBuiderExtensions.cs
pShopSolution.Data/Migrations/: 20210206024941_Initial.Designer.cs  20210206024941_Initial.cs  20210206071333_Initial.Designer.cs  20210206071333_Initial.cs  20210222030932_AspNetCoreIdentityDatabase.Designer.cs  20210222030932_AspNetCoreIdentityDatabase.cs  20210223010613_SeedIdentityUser.Designer.cs  20210223010613_SeedIdentityUser.cs  20210302015245_AddProductImageTable.Designer.cs  20210302015245_AddProductImageTable.cs  20210304014816_changeFilelenghtType.Designer.cs  (+6 more)
pShopSolution.ViewModels/: pShopSolution.ViewModels.csproj
pShopSolution.WebApp/: Program.cs  Startup.cs  pShopSolution.WebApp.csproj
(+27 files in other folders)
