<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pShopSolution.Application\pShopSolution.Application.csproj" />
    <ProjectReference Include="..\pShopSolution.Data\pShopSolution.Data.csproj" />
    <ProjectReference Include="..\pShopSolution.Utitlties\pShopSolution.Utitlties.csproj" />
    <ProjectReference Include="..\pShopSolution.ViewModels\pShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
