<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pShopSolution.Data\pShopSolution.Data.csproj" />
    <ProjectReference Include="..\pShopSolution.Utitlties\pShopSolution.Utitlties.csproj" />
    <ProjectReference Include="..\pShopSolution.ViewModels\pShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
